
spring.resources.cache.cachecontrol.max-age = 1


server.port = 8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password: @Bharath18
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore.p12
#trust store password
trust.store.password=@Bharath18

# GOOGLE OAUTH CONFIGURATION PARAMETERS
google.secret.key.path = /home/bharathmkulkarni/BHARATH/Academics/Programming/Borneo/BorneoAssignment/src/main/resources/Keys/credentials.json 
google.oauth.callback.uri = https://127.0.0.1.nip.io:8443/oauth
google.credentials.folder.path = /home/bharathmkulkarni/BHARATH/Academics/Programming/Borneo/BorneoAssignment/src/main/resources/CrediantialsStorage

json-reader.set-lenient = true